//test case sin wave with frequency 1000Hz
//http://www.cs.unc.edu/~ziyouw/folder/sinTest.wav
//go to the link above to download the test .wav file
global proc testGrape(string $path, int $bands, int $shape, float $left[], float $right[], int $interpolation, int $color)
{
    grapes($path,$bands,$shape,$left,$right,$interpolation,$color);
    string $cmd;
    float $radius;
    float $temp;
    int $test=1;
    for($i=1; $i<=$bands;$i++ ){
        if($shape==1){
            $cmd="getAttr - time 0 polySphere"+$i+".radius";
            $radius=`eval $cmd`;
            $radius=floor($radius*1000+0.5);
            for ($j=1;$j<=20;$j++){
                $cmd="getAttr - time "+$j+" polySphere"+$i+".radius";
                $temp=`eval $cmd`;
                $temp=floor($temp*1000+0.5);
                if($temp!=$radius){
                    print ("ERROR: Radius of polySphere"+$i+" should keep unchanged.\n");
                    $test=0;
                    break;
                }
            }
        }
    }
    if($test==1){
        print ("All tests passed! "+"\n");
    }
   
}
