//test case sin wave with frequency 1000Hz
//http://www.cs.unc.edu/~ziyouw/folder/sinTest.wav
//go to the link above to download the test .wav file
global proc testGrape(string $filename, int $bass, int $mid, int $treble)
{
    grapesScene($filename,$bass,$mid,$treble);
    string $cmd1;
    string $cmd2;
    string $cmd3;
    float $temp;
    int $test=1;
    float $r1=`getAttr - time 0 polySphere1.radius`;
    float $r2=`getAttr - time 0 polySphere2.radius`;
    float $r3=`getAttr - time 0 polySphere3.radius`;
    for($i=1; $i<15; $i++){
        $cmd1="getAttr - time "+$i+" polySphere1.radius";
        $cmd2="getAttr - time "+$i+" polySphere2.radius";
        $cmd3="getAttr - time "+$i+" polySphere3.radius";
        $temp=`eval $cmd1`;
        if($temp!=$r1){
            print ("Radius of polySphere1 should keep unchanged.\n");
            $test=0;
            break;
        }
        $temp=`eval $cmd2`;
        if($temp!=$r2){
            print ("Radius of polySphere2 should keep unchanged.\n");
            $test=0;
            break;
        }
        $temp=`eval $cmd3`;
        if($temp!=$r3){
            print ("Radius of polySphere3 should keep unchanged.\n");
            $test=0;
            break;
        }
    }
    if($test==1){
        print ("All tests passed! "+"\n");
    }
   
}
